DB_HOST=database-1.c72eokoi8gbg.ap-southeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Cancer20252025Cancer
DB_DATABASE=canner2

LINE_CHANNEL_ACCESS_TOKEN=ZKIV+qil3w6DjHJhHfQyQZvLVt3MTbhX7HhoKxku9pNoerxcIBAHVqe761eTlRET+Lf2Bi93YCYFJ9rb+GWg9IBQEM0xgBfvyGbvtqiEHBZOr5Lra5u1tpt+ipv+8skWoXU0FGwrVL/XopAxMcFbTwdB04t89/1O/w1cDnyilFU=  