# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=''
# DB_DATABASE=cancer
# LINE_CHANNEL_ACCESS_TOKEN=1f7Fqro0EFzjY+Pp99wUjOYpCtMvHgpYmc2FWG/BoF0hicPXDmVAc+Bl4v9P9aEC+Lf2Bi93YCYFJ9rb+GWg9IBQEM0xgBfvyGbvtqiEHBbelktDlzyVJco4Bi3QJTZH3cVj+yKnFFZGTix2Z4gPqgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_ACCESS_TOKEN=ZKIV+qil3w6DjHJhHfQyQZvLVt3MTbhX7HhoKxku9pNoerxcIBAHVqe761eTlRET+Lf2Bi93YCYFJ9rb+GWg9IBQEM0xgBfvyGbvtqiEHBZOr5Lra5u1tpt+ipv+8skWoXU0FGwrVL/XopAxMcFbTwdB04t89/1O/w1cDnyilFU=